; ------------------------------------------------------------------------------
; General Notes
; ------------------------------------------------------------------------------

It seems that, in many Pokémon sets, at least for Evolved Pokémon, there is a
10 point bonus for 3-energy attacks and a 20-point bonus for 4-energy attacks.

Spread damage to full Bench seems to be valued at 25 or 30 points.


Poison should be valued somewhere between 5 and 10 points.
Burn should be valued at 15 points.
Paralysis should be valued between 15 and 20 points.
Sleep should be valued at 15 points.
Confusion should be valued at 15 points.


; ------------------------------------------------------------------------------
; Concepts - Lightning
; ------------------------------------------------------------------------------

- Volt Switch
- Quick Attack or other bonuses when active (e.g. Paralysis)
- Inflicting Paralysis
- Discarding own Energy for damage
- Energy acceleration from deck and discard pile
- Recoil damage (to itself or own bench)
- Spread damage
- Moving energies around
- (Ability) damage when opponent attaches energy
- (Ability) recover discarded energy on KO
- (Ability) card draw battlecry - plain or until X cards in hand
- (Special Pikachu Ability) accelerate from hand to target without energies
- Ignoring Weakness and Resistance
- Strong attacks with drawback when having prize advantage


; ------------------------------------------------------------------------------
; Concepts
; ------------------------------------------------------------------------------

Omanyte:
- choose Item card from discard pile, transform into Mysterious Fossil and add to hand
- either search for evolution card or spiral drain

Omastar:
- devolution
- spiral drain or hydro pump

Kabuto:
- exoskeleton or shell press
- search for evolution cards

Kabutops:
- discard fossil from hand to deal bonus damage
- drain or defense crush (Defending Pokémon takes extra damage from attacks next turn)

Aerodactyl:
- prehistoric power (only in active spot)
- bonus damage against evolutions


Fossil synergy:
- Omastar with devolution and Aerodactyl blocking evolutions
- Omanyte generating fossils and Kabutops discarding them to deal massive damage

Monotype Fossils:
- Omastar with hydro pump
- Kabutops with discard plus discard recovery with Sandshrew or Diglett


; ------------------------------------------------------------------------------
; Attacks
; ------------------------------------------------------------------------------

(WC) Aqua Tail: 20+
Flip a coin for each (W) Energy attached to Squirtle.
This attack does 20 damage plus 10 more damage for each heads.


(W) Splash About: 10+
If Buizel has less Energy attached to it than the Defending Pokémon,
this attack does 10 damage plus 10 more damage.


(WWC) Splash Arch
Put all Energy attached to this Pokémon into your hand.
This attack does 100 damage to 1 of your opponent's Benched Pokémon.
(Don't apply Weakness and Resistance for Benched Pokémon.)
